{
  "compilerOptions": {
    "composite": true,
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["**/*.ts", "../src/features/sessions/model/focusSessionSchema.ts"]
}
